<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d2e9ff"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/setting_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:textColor="#FFF"
                        android:text="報告解釋"
                        android:textSize="20sp" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="尿素氮（BUN）"
            android:textSize="16sp"
            android:gravity="left"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FBFFFD">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:text="1 .蛋白質代謝的產物。\n2 .透析前須維持在100mg/dl以下。\n3 .尿素氮大於90mg/dl，白蛋白低於4.0g/dl，可能原因有：\nI吃太多植物性蛋白質如： 紅豆、綠豆等。\nII透析量不足。\nIII潛伏其他疾病或感染。\nIV腸胃道出血。\nV類固醇的使用。"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="肌酸酐（Cr））"
                android:textSize="16sp"
                android:gravity="left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FBFFFD">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:text="1. 肌肉細胞代謝的產物。\n2. 透析前大於15～20mg/dl以上為透析量不足。\n3. 透析前小於8～10mg/dl以下則為太瘦及營養不良。"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="白蛋白（Alb）"
                android:textSize="16sp"
                android:gravity="left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FBFFFD">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:text="1. 代表營養狀態，影響病人存活的重要因素。\n2. 血中濃度維持4g/dl以上。" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="三酸甘油脂（TG）"
                android:textSize="16sp"
                android:gravity="left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FBFFFD">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:text="1. 正常值小於150mg/dl。大於300mg/dl以上須飲食控制及必要時藥物治療。"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="鈣（Ca）"
                android:textSize="16sp"
                android:gravity="left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FBFFFD">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:text="1. 血中鈣維持在8～10.5mg/dl之間，才能保持骨頭健康。\n2. 鈣小於8mg/dl易引起抽筋，副甲狀腺機能亢進、肌肉無力。\n3. 鈣大於11mg/dl易引起皮膚癢、便秘、血管組織鈣化。"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="磷（p）"
                android:textSize="16sp"
                android:gravity="left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FBFFFD">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:text="1. 含有蛋白質或營養的食物均含有磷，須靠結合劑（鈣片、鋁製劑或其他藥物）將食物中的磷結合並於糞便中排除。\n2. 血中磷維持3.5～5.5mg/dl，不宜超過6.0mg/dl或低於3.0mg/dl。"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="鉀（k）"
                android:textSize="16sp"
                android:gravity="left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FBFFFD">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:text="1. 血中鉀維持3.5～5.5mEq/dl，鉀小於3.0mEq/dl會全身無力，高於6.0mEq/dl則可能會心律不整、猝死。"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="鹼性磷酸酵素（Alk-P）"
                android:textSize="16sp"
                android:gravity="left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FBFFFD">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:text="1. 鹼性磷酸酵素上升代表可能有骨頭病變，若併有肝膽指數上升，則可能為肝膽疾病。"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="膽固醇（Cholesterol）"
                android:textSize="16sp"
                android:gravity="left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FBFFFD">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:text="1. 膽固醇大於240mg/dl須飲食控制或藥物治療。\n2. 膽固醇低於130mg/dl則為營養不良吃的太少。"
                    />
            </LinearLayout><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="肝功能指數（GOT或AST，GPT或ALT）"
            android:textSize="16sp"
            android:gravity="left"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FBFFFD">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:text="1. GPT大於正常值2倍以上，須進一步檢查。\n2. 有B型及C型肝炎須定期到腸胃科門診檢查並每半年做腹部超音波檢查。"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>