<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d2e9ff"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/setting_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:textColor="#FFF"
                        android:text="設定"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/setting_person"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_person"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="end"
                        android:scaleType="centerInside"
                        android:contentDescription="@string/description"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="性別"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/setting_tv_sex"
                        style="@style/InputEditText"
                        android:maxLength="200"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="體重"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/setting_tv_weight"
                        style="@style/InputEditText"
                        android:maxLength="200"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="身高"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/setting_tv_height"
                        style="@style/InputEditText"
                        android:maxLength="200"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="生日"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/setting_tv_birth"
                        style="@style/InputEditText"
                        android:maxLength="200"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="預估起床時間"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/setting_wakeup_plus"
                        style="@style/InputEditText"
                        android:maxLength="200"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="預估睡眠時間"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/setting_sleep_plus"
                        style="@style/InputEditText"
                        android:maxLength="200"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="預估早餐時間"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/setting_breakfast_plus"
                        style="@style/InputEditText"
                        android:maxLength="200"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="預估午餐時間"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/setting_lunch_plus"
                        style="@style/InputEditText"
                        android:maxLength="200"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="預估晚餐時間"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/setting_dinner_plus"
                        style="@style/InputEditText"
                        android:maxLength="200"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="預估運動時間"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/setting_sport_plus"
                        style="@style/InputEditText"
                        android:maxLength="200"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="預估量體重時間"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/setting_weight_plus"
                        style="@style/InputEditText"
                        android:maxLength="200"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/setting_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="15dp"
                android:text="完成"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>