<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d2e9ff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6B97D4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="設定"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性別:"
                android:textSize="25sp"
                android:textColor="#000"
                ></TextView>
                <EditText
                    android:id="@+id/settint_ed_sex"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="#FFF"
                    >
                </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高:"
                android:textSize="25sp"
                android:textColor="#000"
                ></TextView>
            <EditText
                android:id="@+id/settint_ed_height"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="#FFF"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="體重:"
                android:textSize="25sp"
                android:textColor="#000"
                ></TextView>
            <EditText
                android:id="@+id/settint_ed_weight"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="#FFF"
                ></EditText>
        </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="生日:"
              android:textSize="25sp"
              android:textColor="#000"
              ></TextView>
              <EditText
                  android:id="@+id/setting_ed_birthyear"
                  android:layout_width="25sp"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:textColor="#000"
                  android:background="#FFF"
                  >
              </EditText>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="年"
                  android:textSize="25sp"
                  android:textColor="#000"
                  ></TextView>
              <EditText
                  android:id="@+id/settint_ed_birthmonth"
                  android:layout_width="25sp"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:textColor="#000"
                  android:background="#FFF"
                  ></EditText>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="月"
                  android:textSize="25sp"
                  android:textColor="#000"
                  ></TextView>
              <EditText
                  android:id="@+id/settint_ed_birthday"
                  android:layout_width="25sp"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:textColor="#000"
                  android:background="#FFF"
                  >
              </EditText>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="日"
                  android:textSize="25sp"
                  android:textColor="#000"
                  ></TextView>

          </LinearLayout>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="請輸入以下時間"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:textSize="25sp"
              android:textColor="#000"
              android:layout_gravity="center"></TextView>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="15dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="預估起床時間"
                  android:textSize="25sp"
                  android:textColor="#000"></TextView>
              <ImageView
                  android:id="@+id/iv_activity_setting_wakeup_plus"
                  android:layout_width="25dp"
                  android:layout_height="match_parent"
                  android:layout_marginStart="20dp"
                  android:layout_alignParentEnd="true"
                  android:scaleType="centerInside"
                  android:src="@drawable/plus"
                  android:contentDescription="description"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="15dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="預估睡眠時間"
                  android:textSize="25sp"
                  android:textColor="#000"></TextView>
              <ImageView
                  android:id="@+id/iv_activity_setting_sleep_plus"
                  android:layout_width="25dp"
                  android:layout_height="match_parent"
                  android:layout_marginStart="20dp"
                  android:layout_alignParentEnd="true"
                  android:scaleType="centerInside"
                  android:src="@drawable/plus"
                  android:contentDescription="description"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="15dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="預估早餐時間"
                  android:textSize="25sp"
                  android:textColor="#000"></TextView>
              <ImageView
                  android:id="@+id/iv_activity_setting_breakfast_plus"
                  android:layout_width="25dp"
                  android:layout_height="match_parent"
                  android:layout_marginStart="20dp"
                  android:layout_alignParentEnd="true"
                  android:scaleType="centerInside"
                  android:src="@drawable/plus"
                  android:contentDescription="description"/>
          </LinearLayout>



          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="15dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="預估午餐時間"
                  android:textSize="25sp"
                  android:textColor="#000"></TextView>
              <ImageView
                  android:id="@+id/iv_activity_setting_lunch_plus"
                  android:layout_width="25dp"
                  android:layout_height="match_parent"
                  android:layout_marginStart="20dp"
                  android:layout_alignParentEnd="true"
                  android:scaleType="centerInside"
                  android:src="@drawable/plus"
                  android:contentDescription="description"/>

          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="15dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="預估晚餐時間"
                  android:textSize="25sp"
                  android:textColor="#000"></TextView>
              <ImageView
                  android:id="@+id/iv_activity_setting_dinner_plus"
                  android:layout_width="25dp"
                  android:layout_height="match_parent"
                  android:layout_marginStart="20dp"
                  android:layout_alignParentEnd="true"
                  android:scaleType="centerInside"
                  android:src="@drawable/plus"
                  android:contentDescription="description"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="15dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="預估運動時間"
                  android:textSize="25sp"
                  android:textColor="#000"></TextView>
              <ImageView
                  android:id="@+id/iv_activity_setting_sport_plus"
                  android:layout_width="25dp"
                  android:layout_height="match_parent"
                  android:layout_marginStart="20dp"
                  android:layout_alignParentEnd="true"
                  android:scaleType="centerInside"
                  android:src="@drawable/plus"
                  android:contentDescription="description"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="15dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="預估量體重時間"
                  android:textSize="25sp"
                  android:textColor="#000"></TextView>
              <ImageView
                  android:id="@+id/iv_activity_setting_weight_plus"
                  android:layout_width="25dp"
                  android:layout_height="match_parent"
                  android:layout_marginStart="20dp"
                  android:layout_alignParentEnd="true"
                  android:scaleType="centerInside"
                  android:src="@drawable/plus"
                  android:contentDescription="description"/>
          </LinearLayout>

          </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>