<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="蛋白質要多少才夠?"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:singleLine="false"
                android:text="透析患者的蛋白質攝取需較一般人高，且透析病患營養的足夠與否預後有相當大的關係。每日每公斤體重須補充1.2~1.5公克的蛋白質，其中高生物價蛋白質如牛奶、魚、肉等，需佔三分之二。"
                android:textSize="18sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:text="返回"
                android:textColor="#FFF"
                android:background="@color/colorPrimary"
                android:id="@+id/back"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>