<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="什麼是存活率?"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:singleLine="false"
                android:text="在腎臟移植中存活率分成兩種，一是病人的存活率，另一則是移植(腎臟)的存活率。腎移植手術萬一失敗，則病人可以回來繼續作血液透析，對病人生命不構成危害，所以可能病人的存活率幾乎是百分之百。
若將洗腎和換腎的病人存活率做比較，根據歐美的資料每年大概有5-10%之洗腎者不幸過世，這種死亡率每年持續下跌。 但腎臟移植的情形就不一樣，在剛換腎的病人死亡率與洗腎大致相同，而他們唯一的差別是過了三年後，腎移植病人的「死亡率」可減至每年5%之下"
                android:textSize="18sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:text="返回"
                android:textColor="#FFF"
                android:background="@color/colorPrimary"
                android:id="@+id/back"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>